include "kamon"

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.agreementprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.agreementprocess.server.impl.LiveCheck"
      }
    }
  }
}

agreement-process {
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  services {
    catalog-management             = ${CATALOG_MANAGEMENT_URL}
    agreement-management           = ${AGREEMENT_MANAGEMENT_URL}
    party-management               = ${PARTY_MANAGEMENT_URL}
    attribute-registry-management  = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
    authorization-management       = ${AUTHORIZATION_MANAGEMENT_URL}
  }
}

interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}
