include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.LiveCheck"
      }
    }
  }
}


uservice-agreement-process {
  port = 8088
}

services {
  catalog-management             = "http://pdnd-interop-uservice-catalog-management.pdnd-interop-uservice-catalog-management.svc.cluster.local:8088/pdnd-interop-uservice-catalog-management/0.1"
  agreement-management           = "http://pdnd-interop-uservice-agreement-management.pdnd-interop-uservice-agreement-management.svc.cluster.local:8088/pdnd-interop-uservice-agreement-management/0.1"
  party-management               = "http://pdnd-interop-uservice-party-management.pdnd-interop-uservice-party-management.svc.cluster.local:8088/pdnd-interop-uservice-party-management/0.1"
  attribute-registry-management  = "http://pdnd-interop-uservice-attribute-registry-management.pdnd-interop-uservice-attribute-registry-management.svc.cluster.local:8088/pdnd-interop-uservice-attribute-registry-management/0.1"
}