include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.LiveCheck"
      }
    }
  }
}


uservice-agreement-process {
  port = 8088
}

services {
  catalog-management             = ${CATALOG_MANAGEMENT_URL}
  agreement-management           = ${AGREEMENT_MANAGEMENT_URL}
  party-management               = ${PARTY_MANAGEMENT_URL}
  attribute-registry-management  = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
}