include "kamon"

akka {
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.LiveCheck"
      }
    }
  }
}


uservice-agreement-process {
  port = 8088
}

pdnd-interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}

services {
  catalog-management             = ${CATALOG_MANAGEMENT_URL}
  agreement-management           = ${AGREEMENT_MANAGEMENT_URL}
  party-management               = ${PARTY_MANAGEMENT_URL}
  attribute-registry-management  = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
}