akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.agreementprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.agreementprocess.server.impl.LiveCheck"
      }
    }
  }
}

agreement-process {
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  user-registry-api-key = ${USER_REGISTRY_API_KEY}
  party-process-api-key = ${PARTY_PROCESS_API_KEY}
  services {
    catalog-management             = "https://gateway.interop.pdnd.dev/catalog-management/0.1"
    agreement-management           = "https://gateway.interop.pdnd.dev/agreement-management/0.1"
    attribute-registry-management  = "https://gateway.interop.pdnd.dev/attribute-registry-management/0.1"
    authorization-management       = "https://gateway.interop.pdnd.dev/authorization-management/0.1"
    tenant-management              = "https://gateway.interop.pdnd.dev/tenant-management/0.1"
    party-process                  = "https://gateway.interop.pdnd.dev/party-process/0.1"
    user-registry                  = "https://gateway.interop.pdnd.dev/user-registry/0.1"
  }

  queue {
    archiving-purposes {
      name = ${ARCHIVING_PURPOSES_QUEUE_NAME}
    }
    archiving-eservices {
      name = ${ARCHIVING_ESERVICES_QUEUE_NAME}
    }
    certified-mail  {
      name = ${CERTIFIED_MAIL_QUEUE_NAME}
      message-group-id = ${MESSAGE_GROUP_ID}
    }
  }

  storage {
    kind = "S3"
    container = ${STORAGE_CONTAINER}
    agreement-contract-path = "agreement/contracts"
    consumer-documents-path = "agreement/consumer-docs"
  }

  read-model {
    db {
      name = ${READ_MODEL_DB_NAME}
      connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?directConnection=true&serverSelectionTimeoutMS=2000"
    }
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size = 4
}
