include "kamon"

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.agreementprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.agreementprocess.server.impl.LiveCheck"
      }
    }
  }
}

agreement-process {
  port = 8088
  agreement-doc-template-path = "html_template/agreement-template.html"
  api-keys {
    party-management = ${PARTY_MANAGEMENT_API_KEY}
  }
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  services {
    catalog-management             = "https://gateway.interop.pdnd.dev/catalog-management/0.1"
    agreement-management           = "https://gateway.interop.pdnd.dev/agreement-management/0.1"
    party-management               = "https://gateway.interop.pdnd.dev/party-management/0.1"
    attribute-registry-management  = "https://gateway.interop.pdnd.dev/attribute-registry-management/0.1"
    authorization-management       = "https://gateway.interop.pdnd.dev/key-management/0.1"
  }
  storage {
    container = "container"
    agreement-document-path = "agreement/docs"
  }
}

interop-commons {
  storage {
    type = "File"
  }

  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}
