include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.agreementprocess.server.impl.LiveCheck"
      }
    }
  }
}

uservice-agreement-process {
  port = 8088
}

pdnd-interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}

services {
  catalog-management             = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-catalog-management/0.1"
  agreement-management           = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-agreement-management/0.1"
  party-management               = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-party-management/0.1"
  attribute-registry-management  = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-attribute-registry-management/0.1"
}